---
- hosts: all, localhost
  gather_facts: no
  # connection: local
  # become: true

# - name: public-key
- import_playbook: upload-public-key.yml
  hosts: localhost

# - name: security-group
- import_playbook: create-security-group.yml

# - name: provisioning
- import_playbook: provisioning.yml

# - name: install-dependencies
#   import_playbook: install-dependencies.yml

# - name: images
#   import_playbook: images.yml
