apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver
  labels:
    app: conchayoro
spec:
  replicas: 3
  selector:
    matchLabels:
      app: conchayoro
  template:
    metadata:
      labels:
        app: conchayoro
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
