version: '3.7'

services:

  backend:
    build: ../backend
    restart: always
    depends_on:
      - db
    environment:
      - NODE_ENV=development
    env_file:
      - ../backend/.env.development
    ports:
      - "3000:3000"
    networks:
      - netconchayoro
  
  frontend:
    build: ../frontend
    restart: always
    ports:
      - "80:80"
    env_file:
      - ../frontend/.env.development
    networks:
      - netconchayoro

  db:
    build: ../db
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - ../db/.env.development
    networks:
      - netconchayoro

  sonar:    
    image: sonarqube:8.4.1-community
    restart: always
    ports:
      - "9000:9000" 
    networks:
      - netconchayoro

networks:
  netconchayoro: