---
- name: Instalação de pacotes complementares
  hosts: all
  gather_facts: true
  become: true
            
  tasks:
    - name: Atualização do apt repo e cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: Atualização do timezone
      timezone:
        name: America/Sao_Paulo

    - name: Instalação do aptitude
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes
  
    - name: Instalação de pacotes necessários
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 
              'ca-certificates', 
              'curl', 
              'software-properties-common', 
              'python3-pip', 
              'virtualenv', 
              'python3-setuptools',
              'amazon-ecr-credential-helper' ]
   
    - name: Inclusão da chave apt Docker GPG
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Inclusão do repositório Docker
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Atualização do apt e instalação do docker-ce
      apt: update_cache=yes name=docker-ce state=latest
  
    - name: Instalação do módulo Docker para Python
      pip:
        name: docker

    - name: Criação do grupo Docker
      group:
       name: docker
       state: present
      become: yes

    - name: Inclusão de usuário ao grupo Docker
      user:
        name:  "{{ ansible_env.USER }}"
        groups: docker
        append: yes
      become: yes
    
    - name: Copia do script com credenciais Docker ECR
      copy: 
        src: ./config.json
        dest: ~/.docker/    

    - name: Remove dependências desnecessárias
      apt:
        autoremove: yes

    - name: Remove pacotes desnecessários do apt cache
      apt:
        autoclean: yes

    - name: Remove imagens antigas
      shell:
        cmd: docker image prune --force