---
- name: Criação e registro de pares de chave
  hosts: localhost
  connection: local
  gather_facts: false
  become: true
  vars_files:
    - vars/global.yml

  environment:
    AWS_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
    AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
  
  tasks:
    - name: Criação de pares de chave
      community.crypto.openssh_keypair:
        path: "{{ playbook_dir }}/{{ access_key }}"
        size: 4096
        type: rsa
        force: true
        mode: 0644
      register: keypair_result

    - name: Remoção de par de chave existente
      amazon.aws.ec2_key:
        name: "{{ access_key }}"
        region: "{{ aws_region }}"
        state: absent
   
    - name: Registro de par de chaves
      amazon.aws.ec2_key:
        name: "{{ access_key }}"
        region: "{{ aws_region }}"
        key_material: "{{ keypair_result.public_key }}"
        force: yes
      register: ec2_key_result
