---
- name: Kops
  hosts: localhost
  gather_facts: true
  become: true
  vars_files:
    - vars/global.yml
    - vars/cluster.yml

  environment:
    AWS_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
    AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
    AWS_REGION: "{{ aws_region }}"
    KOPS_CLUSTER_NAME: "{{ kops_cluster_name }}"
    KOPS_STATE_STORE: "s3://{{ kops_state_store }}"

  tasks:    
    - name: Criação de bucket
      amazon.aws.aws_s3:
        bucket: "{{ kops_state_store }}"
        mode: create
    
    - name: Criação de cluster
      shell:
        cmd: kops create --filename config/cluster.yml

    - name: Criação de instance groups
      shell:
        cmd: kops create --filename config/instance-groups.yml
              
    - name: Update de cluster
      shell:
        cmd: kops update cluster --name {{ kops_cluster_name }} --ssh-public-key '{{ access_key }}.pub'  --yes       

    # - name: Validação de cluster
    #   shell:
    #     cmd: kops validate cluster --name {{ kops_cluster_name }}    

    